minecraft_version=1.17.1
minecraft_version_range_supported=[1.17,1.18)

# https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.17.1
parchment_version=2021.12.12

# https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version=0.20.1
#qsl_version=none
#quilted_fabric_api_version=none

# https://files.minecraftforge.net/net/minecraftforge/forge
forge_loader_version=37
forge_version=37.1.1
forge_version_range_supported=[37,38)

# https://fabricmc.net/develop
fabric_loader_version=0.14.22
fabric_api_version=0.46.1+1.17
