org.gradle.jvmargs=-Xmx16G
org.gradle.parallel=true
org.gradle.daemon=false
mod_id=bbchat
mod_name=BBChat
mod_license=MIT
mod_version=0.0.24
mod_group_id=com.breakinblocks.bbchat
mod_url=https://github.com/breakinblocks/BBChat
mod_credits=https://github.com/breakinblocks/BBChat/graphs/contributors
mod_authors=BBChat contributors
mod_description=Chat relay for Minecraft and Discord
