# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=0.0.8
mc_version=1.16.4
mc_version_range_supported=[1.16,1.17)
forge_version=35.1.1
forge_version_range_supported=[32,)
mappings_version=20201028-1.16.3
jda_version=4.2.0_168
