# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=0.0.7
mc_version=1.15.2
forge_version_major=31
forge_version=31.2.46
jda_version=4.2.0_168
