minecraft_version=1.18.2
minecraft_version_range_supported=[1.18,1.19)

# https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.18.2
parchment_version=2022.11.06

# https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version=0.20.0-beta.4
qsl_version=1.1.0-beta.26
quilted_fabric_api_version=1.0.0-beta.28+0.67.0

# https://files.minecraftforge.net/net/minecraftforge/forge
forge_loader_version=40
forge_version=40.2.10
forge_version_range_supported=[38,41)

# https://fabricmc.net/develop
fabric_loader_version=0.14.21
fabric_api_version=0.76.0+1.18.2
