minecraft_version=1.20.1
minecraft_version_range_supported=[1.20,1.21)

# https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.20.1
parchment_version=2023.09.03

# https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version=0.21.0-beta.4
qsl_version=6.1.2
quilted_fabric_api_version=7.2.2+0.88.1

# https://files.minecraftforge.net/net/minecraftforge/forge
forge_loader_version=47
forge_version=47.1.46
forge_version_range_supported=[46,)

# https://fabricmc.net/develop
fabric_loader_version=0.14.22
fabric_api_version=0.89.0+1.20.1
