minecraft_version=1.19.4
minecraft_version_range_supported=[1.19,1.20)

# https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.19.3
parchment_version=2023.03.12

# https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version=0.19.0-beta.18
qsl_minversion = 2.0.0-beta.16
qsl_version = 5.0.0-beta.10

# https://files.minecraftforge.net/net/minecraftforge/forge
forge_loader_version=45
forge_version=45.1.0
forge_version_range_supported=[41,46)

# https://fabricmc.net/develop
fabric_loader_version=0.14.21
fabric_api_minversion=0.58.0+1.19
fabric_api_version=0.83.0+1.19.4
