minecraft_version=1.20.4
minecraft_version_range_supported=[1.20,1.21)

# https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.20.4
parchment_version=2024.04.14

# https://lambdaurora.dev/tools/import_quilt.html
quilt_mappings = "1.20.4+build.3"
quilt_loom = "1.6.5"
quilt_loader = "0.25.0"
quilted_fabric_api = "9.0.0-alpha.8+0.97.0-1.20.4"

# https://maven.neoforged.net/#/releases/net/neoforged/neoforge
neo_loader_version=20
neo_version=20.4.233
neo_version_range_supported=[20,)

# https://files.minecraftforge.net/net/minecraftforge/forge
forge_loader_version=49
forge_version=49.0.49
forge_version_range_supported=[49,)

# https://fabricmc.net/develop
fabric_loader_version=0.15.10
fabric_api_version=0.97.0+1.20.4
