minecraft_version=1.21.1
minecraft_version_range_supported=[1.21.1,1.22)

# https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21
parchment_version=2024.11.10

# https://lambdaurora.dev/tools/import_quilt.html
quilt_loader_version=0.27.1-beta.1

# https://github.com/neoforgemdks (Use NeoGradle)
neo_loader_version_range=[4,)
# https://maven.neoforged.net/#/releases/net/neoforged/neoforge
neo_version=21.1.79
neo_version_range_supported=[21.1,)

# https://fabricmc.net/develop
fabric_loader_version=0.16.9
fabric_api_version=0.108.0+1.21.1
